<!--
Author: Ma'Sum Abdul Wadud
Description: This is a link in bio mini project.
Last Update: 7/7/2022

You can find the source code and other items in the GitHub repo: https://github.com/mabdulwadud/linkinbio

-->


<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mas' Links</title>
    <link rel="stylesheet" href="./styles.css"/>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
  </head>

  <body>

    <header>
      <img src="/assets/profile.PNG" alt="profile picture of me">
      <h1>@heyitsmasss</h1>
    </header>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/ma-sum-abdul-wadud-988972191/" target="_blank">
          <img src="./assets\9310175861530099327.svg" alt="LinkedIn" width="30" >
          LinkedIn
        </a>
      </li>
      <li>
        <a href="https://github.com/mabdulwadud" target="_blank">
          <img src="./assets\icons8-source-code-64.png" alt="GitHub link" width="30" >
          GitHub
        </a>
      </li>
      <li>
        <a href="https://codepen.io/masabd" target="_blank">
          <img src="./assets\19043362421543238870.svg" alt="codepen" width="30" >
          CodePen
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/heyitsmasss/" target="_blank">
          <img src="assets\icons8-instagram-30.svg" alt="Insta" width="30">
          Instagram
        </a>
      </li>

    </ul>

    <footer>
	    <P>Created by Ma'Sum Abdul Wadud</p>
    </footer>

  </body>

</html>
